{
  "routes": [
    {
      "src": "/",
      "dest": "/"
    },
    { "src": "/projects", "dest": "/" },
    { "src": "/skills", "dest": "/" },
    { "src": "/about", "dest": "/" },
    { "src": "*", "dest": "/" }
  ]
}
